
# Myscale
MYSCALE_HOST=
MYSCALE_PORT=
MYSCALE_USERNAME=
MYSCALE_PASSWORD=

# Ngrok
NGROK_TOKEN=

# LINE
LINE_SECRET=
LINE_TOKEN=

# Huggingface
HUGGINGFACE_HUB_TOKEN=

# Anthropics
ANTHROPIC_API_KEY=
